//////////////////////////////////////////////////////////////////////
// Header componenets
.logo {
  height: 3.5rem;
  margin-left: 2rem;
}
.search {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  &__input {
    background-color: var(--gray-light-2);
    border: none;
    width: 90%;
    border-radius: 100px;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    transition: all 0.2s;
    margin-right: -3.5rem;
    color: var(--gray-dark-2);
    &::placeholder {
      color: var(--gray-light-4);
    }
    &:focus {
      width: 100%;
      background-color: var(--gray-light-3);
    }
  }

  &__btn {
    background-color: transparent;
    border: none;
    &-icon {
      fill: var(--gray-dark-3);
      height: 2rem;
      width: 2rem;
    }
  }
}
.user {
  display: flex;
  align-self: stretch;
  & > * {
    padding: 0 2rem;
    &:hover {
      cursor: pointer;
      background-color: var(--gray-light-3);
    }
  }
  &__icon-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--gray-dark-2);
  }
  &__icon-notifaction {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 1.8rem;
    height: 1.8rem;
    position: absolute;
    background-color: var(--main-color-med);
    font-size: 0.9rem;
    color: var(--gray-light-1);
    top: 1.5rem;
    right: 1.2rem;
  }
  &__info-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    .user-img {
      height: 3.75rem;
      width: 3.75rem;
      border-radius: 50%;
      object-fit: cover;
    }
    .user-name {
      color: var(--gray-dark-2);
      font-size: 1.4rem;
    }
  }
}
//////////////////////////////////////////////////////////////////////
// Side Bar
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .nav__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 4rem;
    .active {
      background-color: var(--main-color-med);
    }
  }
  .nav__item {
    position: relative;
    padding: 1.5rem 3rem;
    &:hover {
      cursor: pointer;
    }
  }
  .nav__item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;

    transform: scaleY(0);
    background-color: var(--main-color-med);
    transition: transform 0.2s, width 0.5s 0.2s, background 0.1s;
  }
  .nav__item:hover::before {
    transform: scaleY(1);
    width: 100%;
  }
  .nav__item:active::before {
    background-color: var(--main-color-light);
  }
  .nav__item-a:link,
  .nav__item-a:visited {
    position: relative;
    z-index: 9999; // In order to make it above before background
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    text-decoration: none;
    color: var(--gray-light-1);
    span {
      font-size: 1.4rem;
      text-transform: uppercase;
    }
  }
  .nav__icon {
    width: 1.8rem;
    height: 1.8rem;
    fill: currentColor;
  }
  &__text {
    align-self: center;
    text-align: center;
    width: 80%;
    margin-bottom: 3rem;
    color: var(--gray-light-4);
    font-size: 1.2rem;
  }
}
//////////////////////////////////////////////////////////////////////
// Gallary
.gallary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  &__img {
    img {
      display: block;
      width: 100%;
      object-fit: cover;
    }
  }
}

//////////////////////////////////////////////////////////////////////
// Hotel Info
.hotel__info {
  height: 7rem;
  display: flex;
  align-items: center;
  background-color: var(--gray-light-1);
  border-bottom: 1px solid var(--gray-light-3);
  &-title {
    font-weight: 300;
    font-size: 2.4rem;
    text-transform: uppercase;
    margin: 0 3rem;
  }
  &-stars {
    /*
    In order to make location and next divs in the other side
    we make the stars to occupy the all white-space
    so that will push all the items next to it to the end 
    */
    flex: 1;
    display: flex;
    gap: 0.4rem;
    .star-icon {
      width: 1.5rem;
      height: 1.5rem;
      fill: var(--main-color-med);
    }
  }
  &-location {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    color: var(--main-color-med);
    margin-right: 3rem;
    font-size: 1.2rem;
    .location__icon {
      width: 1.5rem;
      height: 1.5rem;
      fill: var(--main-color-med);
    }
    .location__text {
      padding-bottom: 0.2rem;
      border: none;
      background-color: transparent;
      display: inline-block;
      color: currentColor;
      text-decoration: none;
      border-bottom: 1px solid currentColor;
      transition: all 0.2s;
    }
    .location__text:hover,
    .location__text:active {
      color: var(--gray-dark-1);
    }
    .location__text:focus {
      animation: btn-animate 1s infinite;
    }
  }
  &-rate {
    background-color: var(--main-color-med);
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem;
    color: var(--gray-light-1);
    .hotel__rate-avg {
      font-size: 2rem;
    }
    .hotel__rate-num {
      font-size: 0.8rem;
      text-transform: uppercase;
    }
  }
}
//////////////////////////////////////////////////////////////////////
// Hotel Details
.hotel__details {
  &-description {
    flex: 0 0 60%;
    background-color: var(--gray-light-1);
    box-shadow: 0 3rem 10rem rgba(0, 0, 0, 0.1);
    padding: 3rem;
  }
  &-description-title {
    border-bottom: 1px solid var(--gray-light-3);
    padding-bottom: 3rem;
  }
  &-text {
    font-size: 1.4rem;
    color: var(--gray-dark-2);
  }
  &-features {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gray-light-3);
  }
  &-features-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
  }
  &-features-item {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  &-features-icon {
    fill: var(--main-color-med);
    width: 1.5rem;
    height: 1.5rem;
  }
  &-features-text {
    font-size: 1.4rem;
  }
  &-recommindation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
    margin-bottom: 1rem;
  }
  &-text {
    font-size: 1.4rem;
    color: var(--gray-dark-2);
  }
  &-recommindation-gallary {
    display: flex;
  }

  &-recommindation-image {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    border: 3px solid var(--gray-light-1);

    margin-left: -1.75rem;

    img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  &-testmonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
  }
  &-testmonial-box {
    overflow: hidden;
    position: relative;
    background-color: var(--gray-light-1);
    box-shadow: 0 3rem 10rem rgba(0, 0, 0, 0.1);
    padding: 3rem;
    &::after {
      position: absolute;
      top: -3.15rem;
      left: -0.73rem;
      content: "\201C";
      font-family: sans-serif;
      line-height: 1;
      font-size: 20rem;
      color: var(--gray-light-2);
      z-index: 1;
    }
  }
  .testomonial-text {
    position: relative;
    z-index: 99;
  }
  &-testmonial-info {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    img {
      display: block;
      width: 4.5rem;
      height: 4.5rem;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 1.5rem;
    }
  }
  &-testmonial-user {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .name {
      color: var(--gray-dark-1);
      text-transform: uppercase;
      font-weight: 500;
      font-size: 1.2rem;
    }
    .date {
      font-size: 1rem;
      color: var(--gray-dark-3);
    }
  }
  &-testmonial-rate {
    font-weight: 300;
    font-size: 2rem;
    color: var(--main-color-med);
  }
}
.sec-btn:link,
.sec-btn:visited {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--main-color-med);
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  transition: color 0.3s;
  span {
    transition: margin 0.3s;
    display: inline-block;
    margin-left: 0.5rem;
  }
}
.sec-btn:active,
.sec-btn:hover {
  color: var(--gray-dark-1);
  span {
    margin-left: 0.8rem;
  }
}
.cta {
  background-color: var(--gray-light-1);
  box-shadow: 0 3rem 10rem rgba(0, 0, 0, 0.1);
  padding: 3.5rem;
  text-align: center;
  &-header {
    font-weight: 300;
    font-size: 2rem;
    color: var(--gray-dark-2);
    margin-bottom: 3rem;
    text-transform: uppercase;
  }
  &-btn {
    position: relative;
    overflow: hidden;
    display: inline-block;
    color: var(--gray-light-1);
    background: linear-gradient(
      to right,
      var(--main-color-light),
      var(--main-color-dark)
    );
    border: none;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    padding: 2rem 4rem;
    border-radius: 100px;
    text-align: center;
    cursor: pointer;
    &-unvis {
      display: inline-block;
      transform: translateY(-250%);
      transition: all 0.3s;
    }
    &-vis {
      transition: all 0.3s;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &:hover {
      background: linear-gradient(
        to left,
        var(--main-color-light),
        var(--main-color-dark)
      );
    }
    &:hover &-unvis {
      transform: translate(0);
    }
    &:hover &-vis {
      top: 200%;
    }
  }
}
